class Solution {
public:
    string makeFancyString(string s) {
        int n=s.size();
        if(n==0)
        return "";
        string ans="";
        ans+=s[0];
        char prev=s[0];
        int cnt=1;
        for(int i=1;i<n;i++)
        {
          
            if(s[i]==prev)
            {
                cnt++;
                if(cnt<3)
                ans+=s[i];

            }
            else
            {
                prev=s[i];
                ans+=s[i];
                cnt=1;
            }
            if(cnt==3)
            {
                 cnt--;
            }
                       
           
        }
        return ans;     
    }
};
