class Solution {
public:
    bool canAssign(int k, vector<int>& tasks, vector<int>& workers, int pills, int strength) {
        multiset<int> s(workers.end() - k, workers.end()); // strongest k workers
        int p = pills;

        for (int i = k - 1; i >= 0; --i) {
            int task = tasks[i];
            auto it = s.lower_bound(task);
            if (it != s.end()) {
                s.erase(it); // assign directly
            } else {
                if (p == 0) return false;

                // Try using a pill: find someone with strength + pill ≥ task
                it = s.lower_bound(task - strength);
                if (it == s.end()) return false;

                s.erase(it);
                --p;
            }
        }
        return true;
    }

    int maxTaskAssign(vector<int>& tasks, vector<int>& workers, int pills, int strength) {
        sort(tasks.begin(), tasks.end());
        sort(workers.begin(), workers.end());

        int low = 0, high = min((int)tasks.size(), (int)workers.size());
        int ans = 0;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (canAssign(mid, tasks, workers, pills, strength)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
