class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int mini = INT_MAX, curlen = 0;
        int n = blocks.size();
        
        // First window (from index 0 to k-1)
        for (int i = 0; i < k; i++) {
            if (blocks[i] == 'W') {
                curlen++;
            }
        }
        
        mini = min(mini, curlen); // Store the result for the first window
        
        // Slide the window over the string
        for (int i = k; i < n; i++) {
            if (blocks[i] == 'W') {    
                curlen++;
            }
            if (blocks[i - k] == 'W') {
                curlen--;
            }
            
            mini = min(mini, curlen); // Track the minimum recolors
        }
        
        return mini;
    }
};
